In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_excel("data HDD europe.xlsx")

In [22]:
df

,Unnamed: 0,Unit,2011,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 144,Unnamed: 145,2023,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150,Source Code,Source Wording,Note
0,NaN,NaN,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,...,Nov,Dec,Jan,Feb,Mar,Apr,May,NaN,NaN,NaN
1,Heating degree days,Degrees,423,369,301,138,88,39,36,24,...,271,397,n.a.,n.a.,n.a.,n.a.,n.a.,NRDD,Enerdata from Degree Days,NaN
2,Cooling degree days,Degrees,0.05,0,0,5.25,18.74,45.56,59.05,73.9,...,0.74,0.02,n.a.,n.a.,n.a.,n.a.,n.a.,NRDD,Enerdata from Degree Days,NaN
3,Net electricity consumption,GWh,255910,231708,238319,202572,204460,199330,207367,202373,...,200189.56,216143.673,223578.626,205318.184,n.a.,n.a.,n.a.,Eurostat,From January 2011 to December 2012: Eurostat; ...,NaN

In [18]:
df = df.drop(columns=['Unnamed: 1', 'Unnamed: 151', 'Unnamed: 152'])

In [17]:
df

,Unnamed: 0,Unnamed: 1,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,...,Oct.11,Nov.11,Dec.11,Jan.12,Feb.12,Mar.12,Apr.12,May.12,Unnamed: 151,Unnamed: 152
0,Heating degree days,Degrees,423.00,369,301,138.00,88.00,39.00,36.00,24.0,...,113.000,271.00,397.000,n.a.,n.a.,n.a.,n.a.,n.a.,NRDD,Enerdata from Degree Days
1,Cooling degree days,Degrees,0.05,0,0,5.25,18.74,45.56,59.05,73.9,...,9.500,0.74,0.020,n.a.,n.a.,n.a.,n.a.,n.a.,NRDD,Enerdata from Degree Days
2,Net electricity consumption,GWh,255910.00,231708,238319,202572.00,204460.00,199330.00,207367.00,202373.0,...,191494.594,200189.56,216143.673,223578.626,205318.184,n.a.,n.a.,n.a.,Eurostat,From January 2011 to December 2012: Eurostat; ...